---
_options:
  layout:
    hidden: true
  style_id:
    hidden: true
_comments:
  cta_link: Öffnet eine neue Seite - außer Youtube links. YouTube videos erscheinen direkt in der Webseite
style_id: home
layout: page
titel: Home
titel_image: '/media/uploads/image00024.jpeg'
cta_link: "https://youtu.be/DA9DSXchbwA"
---

<div class="media__slide">
  {% assign file_name = page.titel_image | split: '/' | last %}
  {% asset '{{ file_name }}' magick:resize=840 class="img-centered" %}
  <a href="{{ page.cta_link }}" target="_blank" class="slide__cta btn btn--lt editable">Listen now</a>
</div>
