---
style_id: kontakt
layout: page
---

<section id="kontakt">
  <div class="content">
    <h2>Kontakt</h2>
    <form class="" action="index.html" method="post">
      <label for="name">Name*</label>
      <input type="text" name="name" value="" placeholder="Max Mustermann" required>
      <label for="email">Email*</label>
      <input type="email" name="email" value="" placeholder="max@mustermann.de" required>

      <input type="text" name="datum" value="" placeholder="Datum">
      <label for="nachricht">Nachricht*</label>

      <textarea name="nachricht" placeholder="Nachricht ..." required></textarea>
      <label class="gdpr_check" for="gdpr_check">
        <input type="checkbox" name="gdpr_check" id="gdpr_check" required>
        <small>Mit der Nutzung dieses Formulars erklären Sie sich mit der Speicherung und Verarbeitung Ihrer Daten durch diese Webseite und der Weiterleitung an den Servicedienstleister Netlify einverstanden.</small>
      </label>
      
      <input type="submit" name="senden" value="Anfrage Senden">
    </form>
  </div>
</section>
